application.html.haml
!!!
%html
  %head

    %title #{site.name}

    = meta_tag name: "description", content: site.description
    = meta_tag name: "viewport", content: "width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    = meta_tag name: "format-detection", content: "telephone=no"

    -# redirection script for desktop -> mobile to capture GA/referrer info. This must be at the top of the page
    - unless current_member
      %script{:src => "http://s.wldcdn.net/assets/template/premium/scripts/pageswitch.min.js"}

    = apple_mobile_web_app_meta_tags
    = apple_touch_icon_link_tags
    = stylesheet_link_tag

    -# use local copy of jQuery for development mode.
    - if Rails.env.development?
      = javascript_include_tag "jquery.js"
    - else
      = javascript_include_tag "http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"

    = javascript_include_tag "application"
    = csrf_meta_tags


  %body{ class: body_class, id: body_id }
    = yield :top

    %header#page
      %h1= link_to site.name, root_path
      %nav
        %ul
          = yield :actions

    #column
      - flash.each do |key, value|
        .flash{:class => key} #{value.html_safe}

      %section#content
        = yield

    - # WLD Referral tracking
    :javascript
      document.write(unescape("%3Cscript src='/assets/generic/scripts/referral.js' type='text/javascript'%3E%3C/script%3E"));
    :javascript
      var wld_trackingVars = wld_getUrlVars();
      if(wld_trackingVars.length){document.write(unescape("%3Cscript src='/api/tracking/?site=#{site.id}&"+wld_trackingVars+"' type='text/javascript'%3E%3C/script%3E"));}

    - if Rails.env.production?

      - if site.sitetagger_code.present?
        = raw site.sitetagger_code

      - # Google Analytics Tracking
      :javascript
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-3965813-35'], ['_setDomainName', '.#{site.root_domain}'], ['_setAllowLinker', true], ['_trackPageview'#{@ga_pageview_url ? ", '" + @ga_pageview_url + "'" : ""}], ['_trackPageLoadTime']);
        _gaq.push(['blended._setAccount', 'UA-3965813-33'], ['blended._setDomainName', 'none'], ['blended._trackPageview'#{@ga_pageview_url ? ", '" + @ga_pageview_url + "'" : ""}], ['blended._trackPageLoadTime']);
        _gaq.push(['partner._setAccount', '#{site.ga_code}'], ['partner._setDomainName', '.#{site.root_domain}'], ['partner._setAllowLinker', true], ['partner._trackPageview'#{@ga_pageview_url ? ", '" + @ga_pageview_url + "'" : ""}], ['partner._trackPageLoadTime']);
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    - else

      - # THIS IS LOCAL TESTNG JAVASCRIPT FOR DUMPING GA TO THE CONSOLE
      :javascript
        if (window.console) {
          var _gaq = {push: function() { for (var c=0;c<arguments.length;c++) { console.log( "GA tracking:", arguments[c]) }}};
          _gaq.push(['_setAccount', 'UA-3965813-35'], ['_setDomainName', '.#{site.root_domain}'], ['_setAllowLinker', true], ['_trackPageview'#{@ga_pageview_url ? ", '" + @ga_pageview_url + "'" : ""}], ['_trackPageLoadTime']);
          _gaq.push(['blended._setAccount', 'UA-3965813-33'], ['blended._setDomainName', 'none'], ['blended._trackPageview'#{@ga_pageview_url ? ", '" + @ga_pageview_url + "'" : ""}], ['blended._trackPageLoadTime']);
          _gaq.push(['partner._setAccount', '#{site.ga_code}'], ['partner._setDomainName', '.#{site.root_domain}'], ['partner._setAllowLinker', true], ['partner._trackPageview'#{@ga_pageview_url ? ", '" + @ga_pageview_url + "'" : ""}], ['partner._trackPageLoadTime']);
        }


<!-- page generated by #{request.env["HTTP_X_WLD_MOBILE"]} -->

application.html.erb
!!!
<html>  <head>
    <title  id="{site class="name"}">
    = meta_tag name: "description", content: site class="description"
    = meta_tag name: "viewport", content: "width=device<%=width,initial-scale=1,maximum-scale=1,user-scalable=no"%>
    = meta_tag name: "format<%=detection", content: "telephone=no"%>

    <%=# redirection script for desktop -> mobile to capture GA/referrer info. This must be at the top of the page%>
    <%= unless current_member%>
      <script{:src => "http://s class="wldcdn".net/assets/template/premium/scripts/pageswitch.min.js"}>
    = apple_mobile_web_app_meta_tags
    = apple_touch_icon_link_tags
    = stylesheet_link_tag

    <%=# use local copy of jQuery for development mode.%>
    <%= if Rails.env.development?%>
      = javascript_include_tag "jquery class="js""
    <%= else%>
      = javascript_include_tag "http://ajax class="googleapis".com/ajax/libs/jquery/1.7.1/jquery.min.js"

    = javascript_include_tag "application"
    = csrf_meta_tags


  <body{ class: body_class, id: body_id }>    = yield :top

    <header id="page">      <h1= link_to site class="name", root_path>      <nav>        <ul>          = yield :actions

     id="column"
      <%= flash.each do |key, value|%>
         class="flash"{:class => key}  id="{value.html_safe}"

      <section id="content">        = yield

    <%= # WLD Referral tracking%>
    :javascript
      document class="write"(unescape("<3Cscript src='/assets/generic/scripts/referral.js' type='text/javascript'%3E%3C/script%3E"));>    :javascript
      var wld_trackingVars = wld_getUrlVars();
      if(wld_trackingVars class="length"){document.write(unescape("<3Cscript src='/api/tracking/?site= id="{site.id}&"+wld_trackingVars+"' type='text/javascript'%3E%3C/script%3E"));}">
    <%= if Rails.env.production?%>

      <%= if site.sitetagger_code.present?%>
        = raw site class="sitetagger_code"

      <%= # Google Analytics Tracking%>
      :javascript
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA<%=3965813-35'], ['_setDomainName', '.#{site.root_domain}'], ['_setAllowLinker', true], ['_trackPageview'#{@ga_pageview_url ? ", '" + @ga_pageview_url + "'" : ""}], ['_trackPageLoadTime']);%>
        _gaq.push(['blended._setAccount', 'UA<%=3965813-33'], ['blended._setDomainName', 'none'], ['blended._trackPageview'#{@ga_pageview_url ? ", '" + @ga_pageview_url + "'" : ""}], ['blended._trackPageLoadTime']);%>
        _gaq class="push"(['partner._setAccount', ' id="{site.ga_code}'], ['partner._setDomainName', '.#{site.root_domain}'], ['partner._setAllowLinker', true], ['partner._trackPageview'#{@ga_pageview_url ? ", '" + @ga_pageview_url + "'" : ""}], ['partner._trackPageLoadTime']);"
        (function() {
          var ga = document class="createElement"('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google<%=analytics.com/ga.js';%>
          var s = document class="getElementsByTagName"('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    <%= else%>

      <%= # THIS IS LOCAL TESTNG JAVASCRIPT FOR DUMPING GA TO THE CONSOLE%>
      :javascript
        if (window class="console") {
          var _gaq = {push: function() { for (var c=0;c<arguments class="length";c++) { console.log( "GA tracking:", arguments[c]) }}};
          _gaq.push(['_setAccount', 'UA<%=3965813-35'], ['_setDomainName', '.#{site.root_domain}'], ['_setAllowLinker', true], ['_trackPageview'#{@ga_pageview_url ? ", '" + @ga_pageview_url + "'" : ""}], ['_trackPageLoadTime']);%>
          _gaq.push(['blended._setAccount', 'UA<%=3965813-33'], ['blended._setDomainName', 'none'], ['blended._trackPageview'#{@ga_pageview_url ? ", '" + @ga_pageview_url + "'" : ""}], ['blended._trackPageLoadTime']);%>
          _gaq class="push"(['partner._setAccount', ' id="{site.ga_code}'], ['partner._setDomainName', '.#{site.root_domain}'], ['partner._setAllowLinker', true], ['partner._trackPageview'#{@ga_pageview_url ? ", '" + @ga_pageview_url + "'" : ""}], ['partner._trackPageLoadTime']);"
        }


<!<%=- page generated by #{request.env["HTTP_X_WLD_MOBILE"]} -->%>
